<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="module" src="./main.js"></script>
		<title>Fetch time!</title>
	</head>
	<body>
		<h2>Chucky</h2>

		<p id="chuck-joke">
			When Chuck Norris lived in Jamaica in the early 70's, he killed literally
			hundreds of people with his chucklocks alone.
		</p>

		<button id="chuck-btn">Fetch Joke</button>

		<hr />

		<h2>Poke</h2>

		<div class="pokemon">
			<h3></h3>
			<img src="" alt="" />
			<ul></ul>
		</div>

		<button id="poke-fetch">Fetch a pokemon</button>
	</body>
</html>
